[Rails]
RunningLength=1200
NoseBlend=26
TailBlend=38
SidecutBias=0
SidecutRadius=8000

[Tips]
NoseWidth=295
NoseLength=195
TailWidth=295
TailLength=185
NoseType=1
NoseSmoothAid=0
NoseX1=10
NoseX2=29
NoseX3=0
NoseY1=-12
NoseY2=11
NoseY3=-66
TailType=1
TailSmoothAid=0
TailX1=0
TailX2=-29
TailX3=0
TailY1=-12
TailY2=11
TailY3=-66

[Core]
CoreNoseLength=153
CoreNoseWidth=0
CoreNose3DTopSheetEnable=0
CoreNose3DTopSheetLength=225
CoreNose3DTopSheetWidth=245
CoreTailLength=150
CoreTailWidth=0
CoreTail3DTopSheetEnable=0
CoreTail3DTopSheetLength=225
CoreTail3DTopSheetWidth =245
OffsetDistance=12
MirrorTipsOffset=1
CoreNoseType=2
CoreNoseSmoothAid=1
CoreNoseX1=0
CoreNoseX2=29
CoreNoseX3=0
CoreNoseY1=0
CoreNoseY2=11
CoreNoseY3=-66
CoreTailType=2
CoreTailSmoothAid=1
CoreTailX1=0
CoreTailX2=-29
CoreTailX3=0
CoreTailY1=0
CoreTailY2=11
CoreTailY3=-66

[Inserts]
StanceWidth=584
Offset=10
FrontRowSpacing=4
RearRowSpacing=4
FrontRowCount=4
RearRowCount=4

[Flex]
MidPointOrdinateOutBoard=625
FrontPackOrdinateOutBoard=300
FrontPackOrdinateInBoard=400
RearPackOrdinateOutBoard=300
RearPackOrdinateInBoard=400
MidPointThickness=6
NoseThickness=3
FrontPackThickness=6
RearPackThickness=6
TailThickness=3

[Profile]
ProfileCamber=10
ProfileOffset=0
ProfileNoseRadius=406
ProfileTailRadius=401

[Tipspacer]
TipspacerNoseOffset=0
TipspacerTailOffset=0

