[Rails]
RunningLength=1259
NoseBlend=0
TailBlend=0
SidecutBias=0
SidecutRadius=8450

[Tips]
NoseWidth=302
NoseLength=181
TailWidth=302
TailLength=180
NoseType=2
NoseSmoothAid=0
NoseX1=0
NoseX2=59
NoseX3=0
NoseY1=0
NoseY2=11
NoseY3=-66
TailType=2
TailSmoothAid=0
TailX1=0
TailX2=-54
TailX3=0
TailY1=0
TailY2=11
TailY3=-66

[Core]
CoreNoseLength=150
CoreNoseWidth=283
CoreNose3DTopSheetEnable=0
CoreNose3DTopSheetLength=415
CoreNose3DTopSheetWidth=188
CoreTailLength=150
CoreTailWidth=283
CoreTail3DTopSheetEnable=0
CoreTail3DTopSheetLength=346
CoreTail3DTopSheetWidth =272
OffsetDistance=10
MirrorTipsOffset=1
CoreNoseType=2
CoreNoseSmoothAid=0
CoreNoseX1=0
CoreNoseX2=29
CoreNoseX3=0
CoreNoseY1=0
CoreNoseY2=11
CoreNoseY3=-66
CoreTailType=2
CoreTailSmoothAid=1
CoreTailX1=0
CoreTailX2=-29
CoreTailX3=0
CoreTailY1=0
CoreTailY2=11
CoreTailY3=-66

[Inserts]
StanceWidth=534
Offset=25
FrontRowSpacing=4
RearRowSpacing=4
FrontRowCount=4
RearRowCount=4

[Flex]
MidPointOrdinateOutBoard=625
FrontPackOrdinateOutBoard=300
FrontPackOrdinateInBoard=400
RearPackOrdinateOutBoard=300
RearPackOrdinateInBoard=400
MidPointThickness=6
NoseThickness=3
FrontPackThickness=6
RearPackThickness=6
TailThickness=3

[Profile]
ProfileCamber=10
ProfileOffset=0
ProfileNoseRadius=300
ProfileTailRadius=300

[Tipspacer]
TipspacerNoseOffset=0
TipspacerTailOffset=0

